Model's state_dict:
encoder.conv_in.weight 	 torch.Size([128, 1, 3, 3])
encoder.conv_in.bias 	 torch.Size([128])
encoder.down.0.block.0.norm1.weight 	 torch.Size([128])
encoder.down.0.block.0.norm1.bias 	 torch.Size([128])
encoder.down.0.block.0.conv1.weight 	 torch.Size([128, 128, 3, 3])
encoder.down.0.block.0.conv1.bias 	 torch.Size([128])
encoder.down.0.block.0.norm2.weight 	 torch.Size([128])
encoder.down.0.block.0.norm2.bias 	 torch.Size([128])
encoder.down.0.block.0.conv2.weight 	 torch.Size([128, 128, 3, 3])
encoder.down.0.block.0.conv2.bias 	 torch.Size([128])
encoder.down.0.block.1.norm1.weight 	 torch.Size([128])
encoder.down.0.block.1.norm1.bias 	 torch.Size([128])
encoder.down.0.block.1.conv1.weight 	 torch.Size([128, 128, 3, 3])
encoder.down.0.block.1.conv1.bias 	 torch.Size([128])
encoder.down.0.block.1.norm2.weight 	 torch.Size([128])
encoder.down.0.block.1.norm2.bias 	 torch.Size([128])
encoder.down.0.block.1.conv2.weight 	 torch.Size([128, 128, 3, 3])
encoder.down.0.block.1.conv2.bias 	 torch.Size([128])
encoder.down.0.downsample.conv.weight 	 torch.Size([128, 128, 3, 3])
encoder.down.0.downsample.conv.bias 	 torch.Size([128])
encoder.down.1.block.0.norm1.weight 	 torch.Size([128])
encoder.down.1.block.0.norm1.bias 	 torch.Size([128])
encoder.down.1.block.0.conv1.weight 	 torch.Size([256, 128, 3, 3])
encoder.down.1.block.0.conv1.bias 	 torch.Size([256])
encoder.down.1.block.0.norm2.weight 	 torch.Size([256])
encoder.down.1.block.0.norm2.bias 	 torch.Size([256])
encoder.down.1.block.0.conv2.weight 	 torch.Size([256, 256, 3, 3])
encoder.down.1.block.0.conv2.bias 	 torch.Size([256])
encoder.down.1.block.0.nin_shortcut.weight 	 torch.Size([256, 128, 1, 1])
encoder.down.1.block.0.nin_shortcut.bias 	 torch.Size([256])
encoder.down.1.block.1.norm1.weight 	 torch.Size([256])
encoder.down.1.block.1.norm1.bias 	 torch.Size([256])
encoder.down.1.block.1.conv1.weight 	 torch.Size([256, 256, 3, 3])
encoder.down.1.block.1.conv1.bias 	 torch.Size([256])
encoder.down.1.block.1.norm2.weight 	 torch.Size([256])
encoder.down.1.block.1.norm2.bias 	 torch.Size([256])
encoder.down.1.block.1.conv2.weight 	 torch.Size([256, 256, 3, 3])
encoder.down.1.block.1.conv2.bias 	 torch.Size([256])
encoder.down.1.downsample.conv.weight 	 torch.Size([256, 256, 3, 3])
encoder.down.1.downsample.conv.bias 	 torch.Size([256])
encoder.down.2.block.0.norm1.weight 	 torch.Size([256])
encoder.down.2.block.0.norm1.bias 	 torch.Size([256])
encoder.down.2.block.0.conv1.weight 	 torch.Size([512, 256, 3, 3])
encoder.down.2.block.0.conv1.bias 	 torch.Size([512])
encoder.down.2.block.0.norm2.weight 	 torch.Size([512])
encoder.down.2.block.0.norm2.bias 	 torch.Size([512])
encoder.down.2.block.0.conv2.weight 	 torch.Size([512, 512, 3, 3])
encoder.down.2.block.0.conv2.bias 	 torch.Size([512])
encoder.down.2.block.0.nin_shortcut.weight 	 torch.Size([512, 256, 1, 1])
encoder.down.2.block.0.nin_shortcut.bias 	 torch.Size([512])
encoder.down.2.block.1.norm1.weight 	 torch.Size([512])
encoder.down.2.block.1.norm1.bias 	 torch.Size([512])
encoder.down.2.block.1.conv1.weight 	 torch.Size([512, 512, 3, 3])
encoder.down.2.block.1.conv1.bias 	 torch.Size([512])
encoder.down.2.block.1.norm2.weight 	 torch.Size([512])
encoder.down.2.block.1.norm2.bias 	 torch.Size([512])
encoder.down.2.block.1.conv2.weight 	 torch.Size([512, 512, 3, 3])
encoder.down.2.block.1.conv2.bias 	 torch.Size([512])
encoder.down.2.downsample.conv.weight 	 torch.Size([512, 512, 3, 3])
encoder.down.2.downsample.conv.bias 	 torch.Size([512])
encoder.down.3.block.0.norm1.weight 	 torch.Size([512])
encoder.down.3.block.0.norm1.bias 	 torch.Size([512])
encoder.down.3.block.0.conv1.weight 	 torch.Size([1024, 512, 3, 3])
encoder.down.3.block.0.conv1.bias 	 torch.Size([1024])
encoder.down.3.block.0.norm2.weight 	 torch.Size([1024])
encoder.down.3.block.0.norm2.bias 	 torch.Size([1024])
encoder.down.3.block.0.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
encoder.down.3.block.0.conv2.bias 	 torch.Size([1024])
encoder.down.3.block.0.nin_shortcut.weight 	 torch.Size([1024, 512, 1, 1])
encoder.down.3.block.0.nin_shortcut.bias 	 torch.Size([1024])
encoder.down.3.block.1.norm1.weight 	 torch.Size([1024])
encoder.down.3.block.1.norm1.bias 	 torch.Size([1024])
encoder.down.3.block.1.conv1.weight 	 torch.Size([1024, 1024, 3, 3])
encoder.down.3.block.1.conv1.bias 	 torch.Size([1024])
encoder.down.3.block.1.norm2.weight 	 torch.Size([1024])
encoder.down.3.block.1.norm2.bias 	 torch.Size([1024])
encoder.down.3.block.1.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
encoder.down.3.block.1.conv2.bias 	 torch.Size([1024])
encoder.mid.block_1.norm1.weight 	 torch.Size([1024])
encoder.mid.block_1.norm1.bias 	 torch.Size([1024])
encoder.mid.block_1.conv1.weight 	 torch.Size([1024, 1024, 3, 3])
encoder.mid.block_1.conv1.bias 	 torch.Size([1024])
encoder.mid.block_1.norm2.weight 	 torch.Size([1024])
encoder.mid.block_1.norm2.bias 	 torch.Size([1024])
encoder.mid.block_1.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
encoder.mid.block_1.conv2.bias 	 torch.Size([1024])
encoder.mid.attn_1.norm.weight 	 torch.Size([1024])
encoder.mid.attn_1.norm.bias 	 torch.Size([1024])
encoder.mid.attn_1.q.weight 	 torch.Size([1024, 1024, 1, 1])
encoder.mid.attn_1.q.bias 	 torch.Size([1024])
encoder.mid.attn_1.k.weight 	 torch.Size([1024, 1024, 1, 1])
encoder.mid.attn_1.k.bias 	 torch.Size([1024])
encoder.mid.attn_1.v.weight 	 torch.Size([1024, 1024, 1, 1])
encoder.mid.attn_1.v.bias 	 torch.Size([1024])
encoder.mid.attn_1.proj_out.weight 	 torch.Size([1024, 1024, 1, 1])
encoder.mid.attn_1.proj_out.bias 	 torch.Size([1024])
encoder.mid.block_2.norm1.weight 	 torch.Size([1024])
encoder.mid.block_2.norm1.bias 	 torch.Size([1024])
encoder.mid.block_2.conv1.weight 	 torch.Size([1024, 1024, 3, 3])
encoder.mid.block_2.conv1.bias 	 torch.Size([1024])
encoder.mid.block_2.norm2.weight 	 torch.Size([1024])
encoder.mid.block_2.norm2.bias 	 torch.Size([1024])
encoder.mid.block_2.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
encoder.mid.block_2.conv2.bias 	 torch.Size([1024])
encoder.norm_out.weight 	 torch.Size([1024])
encoder.norm_out.bias 	 torch.Size([1024])
encoder.conv_out.weight 	 torch.Size([32, 1024, 3, 3])
encoder.conv_out.bias 	 torch.Size([32])
decoder.conv_in.weight 	 torch.Size([1024, 16, 3, 3])
decoder.conv_in.bias 	 torch.Size([1024])
decoder.mid.block_1.norm1.weight 	 torch.Size([1024])
decoder.mid.block_1.norm1.bias 	 torch.Size([1024])
decoder.mid.block_1.conv1.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.mid.block_1.conv1.bias 	 torch.Size([1024])
decoder.mid.block_1.norm2.weight 	 torch.Size([1024])
decoder.mid.block_1.norm2.bias 	 torch.Size([1024])
decoder.mid.block_1.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.mid.block_1.conv2.bias 	 torch.Size([1024])
decoder.mid.attn_1.norm.weight 	 torch.Size([1024])
decoder.mid.attn_1.norm.bias 	 torch.Size([1024])
decoder.mid.attn_1.q.weight 	 torch.Size([1024, 1024, 1, 1])
decoder.mid.attn_1.q.bias 	 torch.Size([1024])
decoder.mid.attn_1.k.weight 	 torch.Size([1024, 1024, 1, 1])
decoder.mid.attn_1.k.bias 	 torch.Size([1024])
decoder.mid.attn_1.v.weight 	 torch.Size([1024, 1024, 1, 1])
decoder.mid.attn_1.v.bias 	 torch.Size([1024])
decoder.mid.attn_1.proj_out.weight 	 torch.Size([1024, 1024, 1, 1])
decoder.mid.attn_1.proj_out.bias 	 torch.Size([1024])
decoder.mid.block_2.norm1.weight 	 torch.Size([1024])
decoder.mid.block_2.norm1.bias 	 torch.Size([1024])
decoder.mid.block_2.conv1.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.mid.block_2.conv1.bias 	 torch.Size([1024])
decoder.mid.block_2.norm2.weight 	 torch.Size([1024])
decoder.mid.block_2.norm2.bias 	 torch.Size([1024])
decoder.mid.block_2.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.mid.block_2.conv2.bias 	 torch.Size([1024])
decoder.up.0.block.0.norm1.weight 	 torch.Size([256])
decoder.up.0.block.0.norm1.bias 	 torch.Size([256])
decoder.up.0.block.0.conv1.weight 	 torch.Size([128, 256, 3, 3])
decoder.up.0.block.0.conv1.bias 	 torch.Size([128])
decoder.up.0.block.0.norm2.weight 	 torch.Size([128])
decoder.up.0.block.0.norm2.bias 	 torch.Size([128])
decoder.up.0.block.0.conv2.weight 	 torch.Size([128, 128, 3, 3])
decoder.up.0.block.0.conv2.bias 	 torch.Size([128])
decoder.up.0.block.0.nin_shortcut.weight 	 torch.Size([128, 256, 1, 1])
decoder.up.0.block.0.nin_shortcut.bias 	 torch.Size([128])
decoder.up.0.block.1.norm1.weight 	 torch.Size([128])
decoder.up.0.block.1.norm1.bias 	 torch.Size([128])
decoder.up.0.block.1.conv1.weight 	 torch.Size([128, 128, 3, 3])
decoder.up.0.block.1.conv1.bias 	 torch.Size([128])
decoder.up.0.block.1.norm2.weight 	 torch.Size([128])
decoder.up.0.block.1.norm2.bias 	 torch.Size([128])
decoder.up.0.block.1.conv2.weight 	 torch.Size([128, 128, 3, 3])
decoder.up.0.block.1.conv2.bias 	 torch.Size([128])
decoder.up.0.block.2.norm1.weight 	 torch.Size([128])
decoder.up.0.block.2.norm1.bias 	 torch.Size([128])
decoder.up.0.block.2.conv1.weight 	 torch.Size([128, 128, 3, 3])
decoder.up.0.block.2.conv1.bias 	 torch.Size([128])
decoder.up.0.block.2.norm2.weight 	 torch.Size([128])
decoder.up.0.block.2.norm2.bias 	 torch.Size([128])
decoder.up.0.block.2.conv2.weight 	 torch.Size([128, 128, 3, 3])
decoder.up.0.block.2.conv2.bias 	 torch.Size([128])
decoder.up.1.block.0.norm1.weight 	 torch.Size([512])
decoder.up.1.block.0.norm1.bias 	 torch.Size([512])
decoder.up.1.block.0.conv1.weight 	 torch.Size([256, 512, 3, 3])
decoder.up.1.block.0.conv1.bias 	 torch.Size([256])
decoder.up.1.block.0.norm2.weight 	 torch.Size([256])
decoder.up.1.block.0.norm2.bias 	 torch.Size([256])
decoder.up.1.block.0.conv2.weight 	 torch.Size([256, 256, 3, 3])
decoder.up.1.block.0.conv2.bias 	 torch.Size([256])
decoder.up.1.block.0.nin_shortcut.weight 	 torch.Size([256, 512, 1, 1])
decoder.up.1.block.0.nin_shortcut.bias 	 torch.Size([256])
decoder.up.1.block.1.norm1.weight 	 torch.Size([256])
decoder.up.1.block.1.norm1.bias 	 torch.Size([256])
decoder.up.1.block.1.conv1.weight 	 torch.Size([256, 256, 3, 3])
decoder.up.1.block.1.conv1.bias 	 torch.Size([256])
decoder.up.1.block.1.norm2.weight 	 torch.Size([256])
decoder.up.1.block.1.norm2.bias 	 torch.Size([256])
decoder.up.1.block.1.conv2.weight 	 torch.Size([256, 256, 3, 3])
decoder.up.1.block.1.conv2.bias 	 torch.Size([256])
decoder.up.1.block.2.norm1.weight 	 torch.Size([256])
decoder.up.1.block.2.norm1.bias 	 torch.Size([256])
decoder.up.1.block.2.conv1.weight 	 torch.Size([256, 256, 3, 3])
decoder.up.1.block.2.conv1.bias 	 torch.Size([256])
decoder.up.1.block.2.norm2.weight 	 torch.Size([256])
decoder.up.1.block.2.norm2.bias 	 torch.Size([256])
decoder.up.1.block.2.conv2.weight 	 torch.Size([256, 256, 3, 3])
decoder.up.1.block.2.conv2.bias 	 torch.Size([256])
decoder.up.1.upsample.conv.weight 	 torch.Size([256, 256, 3, 3])
decoder.up.1.upsample.conv.bias 	 torch.Size([256])
decoder.up.2.block.0.norm1.weight 	 torch.Size([1024])
decoder.up.2.block.0.norm1.bias 	 torch.Size([1024])
decoder.up.2.block.0.conv1.weight 	 torch.Size([512, 1024, 3, 3])
decoder.up.2.block.0.conv1.bias 	 torch.Size([512])
decoder.up.2.block.0.norm2.weight 	 torch.Size([512])
decoder.up.2.block.0.norm2.bias 	 torch.Size([512])
decoder.up.2.block.0.conv2.weight 	 torch.Size([512, 512, 3, 3])
decoder.up.2.block.0.conv2.bias 	 torch.Size([512])
decoder.up.2.block.0.nin_shortcut.weight 	 torch.Size([512, 1024, 1, 1])
decoder.up.2.block.0.nin_shortcut.bias 	 torch.Size([512])
decoder.up.2.block.1.norm1.weight 	 torch.Size([512])
decoder.up.2.block.1.norm1.bias 	 torch.Size([512])
decoder.up.2.block.1.conv1.weight 	 torch.Size([512, 512, 3, 3])
decoder.up.2.block.1.conv1.bias 	 torch.Size([512])
decoder.up.2.block.1.norm2.weight 	 torch.Size([512])
decoder.up.2.block.1.norm2.bias 	 torch.Size([512])
decoder.up.2.block.1.conv2.weight 	 torch.Size([512, 512, 3, 3])
decoder.up.2.block.1.conv2.bias 	 torch.Size([512])
decoder.up.2.block.2.norm1.weight 	 torch.Size([512])
decoder.up.2.block.2.norm1.bias 	 torch.Size([512])
decoder.up.2.block.2.conv1.weight 	 torch.Size([512, 512, 3, 3])
decoder.up.2.block.2.conv1.bias 	 torch.Size([512])
decoder.up.2.block.2.norm2.weight 	 torch.Size([512])
decoder.up.2.block.2.norm2.bias 	 torch.Size([512])
decoder.up.2.block.2.conv2.weight 	 torch.Size([512, 512, 3, 3])
decoder.up.2.block.2.conv2.bias 	 torch.Size([512])
decoder.up.2.upsample.conv.weight 	 torch.Size([512, 512, 3, 3])
decoder.up.2.upsample.conv.bias 	 torch.Size([512])
decoder.up.3.block.0.norm1.weight 	 torch.Size([1024])
decoder.up.3.block.0.norm1.bias 	 torch.Size([1024])
decoder.up.3.block.0.conv1.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.up.3.block.0.conv1.bias 	 torch.Size([1024])
decoder.up.3.block.0.norm2.weight 	 torch.Size([1024])
decoder.up.3.block.0.norm2.bias 	 torch.Size([1024])
decoder.up.3.block.0.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.up.3.block.0.conv2.bias 	 torch.Size([1024])
decoder.up.3.block.1.norm1.weight 	 torch.Size([1024])
decoder.up.3.block.1.norm1.bias 	 torch.Size([1024])
decoder.up.3.block.1.conv1.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.up.3.block.1.conv1.bias 	 torch.Size([1024])
decoder.up.3.block.1.norm2.weight 	 torch.Size([1024])
decoder.up.3.block.1.norm2.bias 	 torch.Size([1024])
decoder.up.3.block.1.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.up.3.block.1.conv2.bias 	 torch.Size([1024])
decoder.up.3.block.2.norm1.weight 	 torch.Size([1024])
decoder.up.3.block.2.norm1.bias 	 torch.Size([1024])
decoder.up.3.block.2.conv1.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.up.3.block.2.conv1.bias 	 torch.Size([1024])
decoder.up.3.block.2.norm2.weight 	 torch.Size([1024])
decoder.up.3.block.2.norm2.bias 	 torch.Size([1024])
decoder.up.3.block.2.conv2.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.up.3.block.2.conv2.bias 	 torch.Size([1024])
decoder.up.3.upsample.conv.weight 	 torch.Size([1024, 1024, 3, 3])
decoder.up.3.upsample.conv.bias 	 torch.Size([1024])
decoder.norm_out.weight 	 torch.Size([128])
decoder.norm_out.bias 	 torch.Size([128])
decoder.conv_out.weight 	 torch.Size([1, 128, 3, 3])
decoder.conv_out.bias 	 torch.Size([1])
quant_conv.weight 	 torch.Size([32, 32, 1, 1])
quant_conv.bias 	 torch.Size([32])
post_quant_conv.weight 	 torch.Size([16, 16, 1, 1])
post_quant_conv.bias 	 torch.Size([16])
vocoder.conv_pre.bias 	 torch.Size([1536])
vocoder.conv_pre.weight 	 torch.Size([1536, 256, 7])
vocoder.ups.0.bias 	 torch.Size([768])
vocoder.ups.0.weight 	 torch.Size([1536, 768, 12])
vocoder.ups.1.bias 	 torch.Size([384])
vocoder.ups.1.weight 	 torch.Size([768, 384, 10])
vocoder.ups.2.bias 	 torch.Size([192])
vocoder.ups.2.weight 	 torch.Size([384, 192, 8])
vocoder.ups.3.bias 	 torch.Size([96])
vocoder.ups.3.weight 	 torch.Size([192, 96, 4])
vocoder.ups.4.bias 	 torch.Size([48])
vocoder.ups.4.weight 	 torch.Size([96, 48, 4])
vocoder.resblocks.0.convs1.0.bias 	 torch.Size([768])
vocoder.resblocks.0.convs1.0.weight 	 torch.Size([768, 768, 3])
vocoder.resblocks.0.convs1.1.bias 	 torch.Size([768])
vocoder.resblocks.0.convs1.1.weight 	 torch.Size([768, 768, 3])
vocoder.resblocks.0.convs1.2.bias 	 torch.Size([768])
vocoder.resblocks.0.convs1.2.weight 	 torch.Size([768, 768, 3])
vocoder.resblocks.0.convs2.0.bias 	 torch.Size([768])
vocoder.resblocks.0.convs2.0.weight 	 torch.Size([768, 768, 3])
vocoder.resblocks.0.convs2.1.bias 	 torch.Size([768])
vocoder.resblocks.0.convs2.1.weight 	 torch.Size([768, 768, 3])
vocoder.resblocks.0.convs2.2.bias 	 torch.Size([768])
vocoder.resblocks.0.convs2.2.weight 	 torch.Size([768, 768, 3])
vocoder.resblocks.1.convs1.0.bias 	 torch.Size([768])
vocoder.resblocks.1.convs1.0.weight 	 torch.Size([768, 768, 7])
vocoder.resblocks.1.convs1.1.bias 	 torch.Size([768])
vocoder.resblocks.1.convs1.1.weight 	 torch.Size([768, 768, 7])
vocoder.resblocks.1.convs1.2.bias 	 torch.Size([768])
vocoder.resblocks.1.convs1.2.weight 	 torch.Size([768, 768, 7])
vocoder.resblocks.1.convs2.0.bias 	 torch.Size([768])
vocoder.resblocks.1.convs2.0.weight 	 torch.Size([768, 768, 7])
vocoder.resblocks.1.convs2.1.bias 	 torch.Size([768])
vocoder.resblocks.1.convs2.1.weight 	 torch.Size([768, 768, 7])
vocoder.resblocks.1.convs2.2.bias 	 torch.Size([768])
vocoder.resblocks.1.convs2.2.weight 	 torch.Size([768, 768, 7])
vocoder.resblocks.2.convs1.0.bias 	 torch.Size([768])
vocoder.resblocks.2.convs1.0.weight 	 torch.Size([768, 768, 11])
vocoder.resblocks.2.convs1.1.bias 	 torch.Size([768])
vocoder.resblocks.2.convs1.1.weight 	 torch.Size([768, 768, 11])
vocoder.resblocks.2.convs1.2.bias 	 torch.Size([768])
vocoder.resblocks.2.convs1.2.weight 	 torch.Size([768, 768, 11])
vocoder.resblocks.2.convs2.0.bias 	 torch.Size([768])
vocoder.resblocks.2.convs2.0.weight 	 torch.Size([768, 768, 11])
vocoder.resblocks.2.convs2.1.bias 	 torch.Size([768])
vocoder.resblocks.2.convs2.1.weight 	 torch.Size([768, 768, 11])
vocoder.resblocks.2.convs2.2.bias 	 torch.Size([768])
vocoder.resblocks.2.convs2.2.weight 	 torch.Size([768, 768, 11])
vocoder.resblocks.3.convs1.0.bias 	 torch.Size([768])
vocoder.resblocks.3.convs1.0.weight 	 torch.Size([768, 768, 15])
vocoder.resblocks.3.convs1.1.bias 	 torch.Size([768])
vocoder.resblocks.3.convs1.1.weight 	 torch.Size([768, 768, 15])
vocoder.resblocks.3.convs1.2.bias 	 torch.Size([768])
vocoder.resblocks.3.convs1.2.weight 	 torch.Size([768, 768, 15])
vocoder.resblocks.3.convs2.0.bias 	 torch.Size([768])
vocoder.resblocks.3.convs2.0.weight 	 torch.Size([768, 768, 15])
vocoder.resblocks.3.convs2.1.bias 	 torch.Size([768])
vocoder.resblocks.3.convs2.1.weight 	 torch.Size([768, 768, 15])
vocoder.resblocks.3.convs2.2.bias 	 torch.Size([768])
vocoder.resblocks.3.convs2.2.weight 	 torch.Size([768, 768, 15])
vocoder.resblocks.4.convs1.0.bias 	 torch.Size([384])
vocoder.resblocks.4.convs1.0.weight 	 torch.Size([384, 384, 3])
vocoder.resblocks.4.convs1.1.bias 	 torch.Size([384])
vocoder.resblocks.4.convs1.1.weight 	 torch.Size([384, 384, 3])
vocoder.resblocks.4.convs1.2.bias 	 torch.Size([384])
vocoder.resblocks.4.convs1.2.weight 	 torch.Size([384, 384, 3])
vocoder.resblocks.4.convs2.0.bias 	 torch.Size([384])
vocoder.resblocks.4.convs2.0.weight 	 torch.Size([384, 384, 3])
vocoder.resblocks.4.convs2.1.bias 	 torch.Size([384])
vocoder.resblocks.4.convs2.1.weight 	 torch.Size([384, 384, 3])
vocoder.resblocks.4.convs2.2.bias 	 torch.Size([384])
vocoder.resblocks.4.convs2.2.weight 	 torch.Size([384, 384, 3])
vocoder.resblocks.5.convs1.0.bias 	 torch.Size([384])
vocoder.resblocks.5.convs1.0.weight 	 torch.Size([384, 384, 7])
vocoder.resblocks.5.convs1.1.bias 	 torch.Size([384])
vocoder.resblocks.5.convs1.1.weight 	 torch.Size([384, 384, 7])
vocoder.resblocks.5.convs1.2.bias 	 torch.Size([384])
vocoder.resblocks.5.convs1.2.weight 	 torch.Size([384, 384, 7])
vocoder.resblocks.5.convs2.0.bias 	 torch.Size([384])
vocoder.resblocks.5.convs2.0.weight 	 torch.Size([384, 384, 7])
vocoder.resblocks.5.convs2.1.bias 	 torch.Size([384])
vocoder.resblocks.5.convs2.1.weight 	 torch.Size([384, 384, 7])
vocoder.resblocks.5.convs2.2.bias 	 torch.Size([384])
vocoder.resblocks.5.convs2.2.weight 	 torch.Size([384, 384, 7])
vocoder.resblocks.6.convs1.0.bias 	 torch.Size([384])
vocoder.resblocks.6.convs1.0.weight 	 torch.Size([384, 384, 11])
vocoder.resblocks.6.convs1.1.bias 	 torch.Size([384])
vocoder.resblocks.6.convs1.1.weight 	 torch.Size([384, 384, 11])
vocoder.resblocks.6.convs1.2.bias 	 torch.Size([384])
vocoder.resblocks.6.convs1.2.weight 	 torch.Size([384, 384, 11])
vocoder.resblocks.6.convs2.0.bias 	 torch.Size([384])
vocoder.resblocks.6.convs2.0.weight 	 torch.Size([384, 384, 11])
vocoder.resblocks.6.convs2.1.bias 	 torch.Size([384])
vocoder.resblocks.6.convs2.1.weight 	 torch.Size([384, 384, 11])
vocoder.resblocks.6.convs2.2.bias 	 torch.Size([384])
vocoder.resblocks.6.convs2.2.weight 	 torch.Size([384, 384, 11])
vocoder.resblocks.7.convs1.0.bias 	 torch.Size([384])
vocoder.resblocks.7.convs1.0.weight 	 torch.Size([384, 384, 15])
vocoder.resblocks.7.convs1.1.bias 	 torch.Size([384])
vocoder.resblocks.7.convs1.1.weight 	 torch.Size([384, 384, 15])
vocoder.resblocks.7.convs1.2.bias 	 torch.Size([384])
vocoder.resblocks.7.convs1.2.weight 	 torch.Size([384, 384, 15])
vocoder.resblocks.7.convs2.0.bias 	 torch.Size([384])
vocoder.resblocks.7.convs2.0.weight 	 torch.Size([384, 384, 15])
vocoder.resblocks.7.convs2.1.bias 	 torch.Size([384])
vocoder.resblocks.7.convs2.1.weight 	 torch.Size([384, 384, 15])
vocoder.resblocks.7.convs2.2.bias 	 torch.Size([384])
vocoder.resblocks.7.convs2.2.weight 	 torch.Size([384, 384, 15])
vocoder.resblocks.8.convs1.0.bias 	 torch.Size([192])
vocoder.resblocks.8.convs1.0.weight 	 torch.Size([192, 192, 3])
vocoder.resblocks.8.convs1.1.bias 	 torch.Size([192])
vocoder.resblocks.8.convs1.1.weight 	 torch.Size([192, 192, 3])
vocoder.resblocks.8.convs1.2.bias 	 torch.Size([192])
vocoder.resblocks.8.convs1.2.weight 	 torch.Size([192, 192, 3])
vocoder.resblocks.8.convs2.0.bias 	 torch.Size([192])
vocoder.resblocks.8.convs2.0.weight 	 torch.Size([192, 192, 3])
vocoder.resblocks.8.convs2.1.bias 	 torch.Size([192])
vocoder.resblocks.8.convs2.1.weight 	 torch.Size([192, 192, 3])
vocoder.resblocks.8.convs2.2.bias 	 torch.Size([192])
vocoder.resblocks.8.convs2.2.weight 	 torch.Size([192, 192, 3])
vocoder.resblocks.9.convs1.0.bias 	 torch.Size([192])
vocoder.resblocks.9.convs1.0.weight 	 torch.Size([192, 192, 7])
vocoder.resblocks.9.convs1.1.bias 	 torch.Size([192])
vocoder.resblocks.9.convs1.1.weight 	 torch.Size([192, 192, 7])
vocoder.resblocks.9.convs1.2.bias 	 torch.Size([192])
vocoder.resblocks.9.convs1.2.weight 	 torch.Size([192, 192, 7])
vocoder.resblocks.9.convs2.0.bias 	 torch.Size([192])
vocoder.resblocks.9.convs2.0.weight 	 torch.Size([192, 192, 7])
vocoder.resblocks.9.convs2.1.bias 	 torch.Size([192])
vocoder.resblocks.9.convs2.1.weight 	 torch.Size([192, 192, 7])
vocoder.resblocks.9.convs2.2.bias 	 torch.Size([192])
vocoder.resblocks.9.convs2.2.weight 	 torch.Size([192, 192, 7])
vocoder.resblocks.10.convs1.0.bias 	 torch.Size([192])
vocoder.resblocks.10.convs1.0.weight 	 torch.Size([192, 192, 11])
vocoder.resblocks.10.convs1.1.bias 	 torch.Size([192])
vocoder.resblocks.10.convs1.1.weight 	 torch.Size([192, 192, 11])
vocoder.resblocks.10.convs1.2.bias 	 torch.Size([192])
vocoder.resblocks.10.convs1.2.weight 	 torch.Size([192, 192, 11])
vocoder.resblocks.10.convs2.0.bias 	 torch.Size([192])
vocoder.resblocks.10.convs2.0.weight 	 torch.Size([192, 192, 11])
vocoder.resblocks.10.convs2.1.bias 	 torch.Size([192])
vocoder.resblocks.10.convs2.1.weight 	 torch.Size([192, 192, 11])
vocoder.resblocks.10.convs2.2.bias 	 torch.Size([192])
vocoder.resblocks.10.convs2.2.weight 	 torch.Size([192, 192, 11])
vocoder.resblocks.11.convs1.0.bias 	 torch.Size([192])
vocoder.resblocks.11.convs1.0.weight 	 torch.Size([192, 192, 15])
vocoder.resblocks.11.convs1.1.bias 	 torch.Size([192])
vocoder.resblocks.11.convs1.1.weight 	 torch.Size([192, 192, 15])
vocoder.resblocks.11.convs1.2.bias 	 torch.Size([192])
vocoder.resblocks.11.convs1.2.weight 	 torch.Size([192, 192, 15])
vocoder.resblocks.11.convs2.0.bias 	 torch.Size([192])
vocoder.resblocks.11.convs2.0.weight 	 torch.Size([192, 192, 15])
vocoder.resblocks.11.convs2.1.bias 	 torch.Size([192])
vocoder.resblocks.11.convs2.1.weight 	 torch.Size([192, 192, 15])
vocoder.resblocks.11.convs2.2.bias 	 torch.Size([192])
vocoder.resblocks.11.convs2.2.weight 	 torch.Size([192, 192, 15])
vocoder.resblocks.12.convs1.0.bias 	 torch.Size([96])
vocoder.resblocks.12.convs1.0.weight 	 torch.Size([96, 96, 3])
vocoder.resblocks.12.convs1.1.bias 	 torch.Size([96])
vocoder.resblocks.12.convs1.1.weight 	 torch.Size([96, 96, 3])
vocoder.resblocks.12.convs1.2.bias 	 torch.Size([96])
vocoder.resblocks.12.convs1.2.weight 	 torch.Size([96, 96, 3])
vocoder.resblocks.12.convs2.0.bias 	 torch.Size([96])
vocoder.resblocks.12.convs2.0.weight 	 torch.Size([96, 96, 3])
vocoder.resblocks.12.convs2.1.bias 	 torch.Size([96])
vocoder.resblocks.12.convs2.1.weight 	 torch.Size([96, 96, 3])
vocoder.resblocks.12.convs2.2.bias 	 torch.Size([96])
vocoder.resblocks.12.convs2.2.weight 	 torch.Size([96, 96, 3])
vocoder.resblocks.13.convs1.0.bias 	 torch.Size([96])
vocoder.resblocks.13.convs1.0.weight 	 torch.Size([96, 96, 7])
vocoder.resblocks.13.convs1.1.bias 	 torch.Size([96])
vocoder.resblocks.13.convs1.1.weight 	 torch.Size([96, 96, 7])
vocoder.resblocks.13.convs1.2.bias 	 torch.Size([96])
vocoder.resblocks.13.convs1.2.weight 	 torch.Size([96, 96, 7])
vocoder.resblocks.13.convs2.0.bias 	 torch.Size([96])
vocoder.resblocks.13.convs2.0.weight 	 torch.Size([96, 96, 7])
vocoder.resblocks.13.convs2.1.bias 	 torch.Size([96])
vocoder.resblocks.13.convs2.1.weight 	 torch.Size([96, 96, 7])
vocoder.resblocks.13.convs2.2.bias 	 torch.Size([96])
vocoder.resblocks.13.convs2.2.weight 	 torch.Size([96, 96, 7])
vocoder.resblocks.14.convs1.0.bias 	 torch.Size([96])
vocoder.resblocks.14.convs1.0.weight 	 torch.Size([96, 96, 11])
vocoder.resblocks.14.convs1.1.bias 	 torch.Size([96])
vocoder.resblocks.14.convs1.1.weight 	 torch.Size([96, 96, 11])
vocoder.resblocks.14.convs1.2.bias 	 torch.Size([96])
vocoder.resblocks.14.convs1.2.weight 	 torch.Size([96, 96, 11])
vocoder.resblocks.14.convs2.0.bias 	 torch.Size([96])
vocoder.resblocks.14.convs2.0.weight 	 torch.Size([96, 96, 11])
vocoder.resblocks.14.convs2.1.bias 	 torch.Size([96])
vocoder.resblocks.14.convs2.1.weight 	 torch.Size([96, 96, 11])
vocoder.resblocks.14.convs2.2.bias 	 torch.Size([96])
vocoder.resblocks.14.convs2.2.weight 	 torch.Size([96, 96, 11])
vocoder.resblocks.15.convs1.0.bias 	 torch.Size([96])
vocoder.resblocks.15.convs1.0.weight 	 torch.Size([96, 96, 15])
vocoder.resblocks.15.convs1.1.bias 	 torch.Size([96])
vocoder.resblocks.15.convs1.1.weight 	 torch.Size([96, 96, 15])
vocoder.resblocks.15.convs1.2.bias 	 torch.Size([96])
vocoder.resblocks.15.convs1.2.weight 	 torch.Size([96, 96, 15])
vocoder.resblocks.15.convs2.0.bias 	 torch.Size([96])
vocoder.resblocks.15.convs2.0.weight 	 torch.Size([96, 96, 15])
vocoder.resblocks.15.convs2.1.bias 	 torch.Size([96])
vocoder.resblocks.15.convs2.1.weight 	 torch.Size([96, 96, 15])
vocoder.resblocks.15.convs2.2.bias 	 torch.Size([96])
vocoder.resblocks.15.convs2.2.weight 	 torch.Size([96, 96, 15])
vocoder.resblocks.16.convs1.0.bias 	 torch.Size([48])
vocoder.resblocks.16.convs1.0.weight 	 torch.Size([48, 48, 3])
vocoder.resblocks.16.convs1.1.bias 	 torch.Size([48])
vocoder.resblocks.16.convs1.1.weight 	 torch.Size([48, 48, 3])
vocoder.resblocks.16.convs1.2.bias 	 torch.Size([48])
vocoder.resblocks.16.convs1.2.weight 	 torch.Size([48, 48, 3])
vocoder.resblocks.16.convs2.0.bias 	 torch.Size([48])
vocoder.resblocks.16.convs2.0.weight 	 torch.Size([48, 48, 3])
vocoder.resblocks.16.convs2.1.bias 	 torch.Size([48])
vocoder.resblocks.16.convs2.1.weight 	 torch.Size([48, 48, 3])
vocoder.resblocks.16.convs2.2.bias 	 torch.Size([48])
vocoder.resblocks.16.convs2.2.weight 	 torch.Size([48, 48, 3])
vocoder.resblocks.17.convs1.0.bias 	 torch.Size([48])
vocoder.resblocks.17.convs1.0.weight 	 torch.Size([48, 48, 7])
vocoder.resblocks.17.convs1.1.bias 	 torch.Size([48])
vocoder.resblocks.17.convs1.1.weight 	 torch.Size([48, 48, 7])
vocoder.resblocks.17.convs1.2.bias 	 torch.Size([48])
vocoder.resblocks.17.convs1.2.weight 	 torch.Size([48, 48, 7])
vocoder.resblocks.17.convs2.0.bias 	 torch.Size([48])
vocoder.resblocks.17.convs2.0.weight 	 torch.Size([48, 48, 7])
vocoder.resblocks.17.convs2.1.bias 	 torch.Size([48])
vocoder.resblocks.17.convs2.1.weight 	 torch.Size([48, 48, 7])
vocoder.resblocks.17.convs2.2.bias 	 torch.Size([48])
vocoder.resblocks.17.convs2.2.weight 	 torch.Size([48, 48, 7])
vocoder.resblocks.18.convs1.0.bias 	 torch.Size([48])
vocoder.resblocks.18.convs1.0.weight 	 torch.Size([48, 48, 11])
vocoder.resblocks.18.convs1.1.bias 	 torch.Size([48])
vocoder.resblocks.18.convs1.1.weight 	 torch.Size([48, 48, 11])
vocoder.resblocks.18.convs1.2.bias 	 torch.Size([48])
vocoder.resblocks.18.convs1.2.weight 	 torch.Size([48, 48, 11])
vocoder.resblocks.18.convs2.0.bias 	 torch.Size([48])
vocoder.resblocks.18.convs2.0.weight 	 torch.Size([48, 48, 11])
vocoder.resblocks.18.convs2.1.bias 	 torch.Size([48])
vocoder.resblocks.18.convs2.1.weight 	 torch.Size([48, 48, 11])
vocoder.resblocks.18.convs2.2.bias 	 torch.Size([48])
vocoder.resblocks.18.convs2.2.weight 	 torch.Size([48, 48, 11])
vocoder.resblocks.19.convs1.0.bias 	 torch.Size([48])
vocoder.resblocks.19.convs1.0.weight 	 torch.Size([48, 48, 15])
vocoder.resblocks.19.convs1.1.bias 	 torch.Size([48])
vocoder.resblocks.19.convs1.1.weight 	 torch.Size([48, 48, 15])
vocoder.resblocks.19.convs1.2.bias 	 torch.Size([48])
vocoder.resblocks.19.convs1.2.weight 	 torch.Size([48, 48, 15])
vocoder.resblocks.19.convs2.0.bias 	 torch.Size([48])
vocoder.resblocks.19.convs2.0.weight 	 torch.Size([48, 48, 15])
vocoder.resblocks.19.convs2.1.bias 	 torch.Size([48])
vocoder.resblocks.19.convs2.1.weight 	 torch.Size([48, 48, 15])
vocoder.resblocks.19.convs2.2.bias 	 torch.Size([48])
vocoder.resblocks.19.convs2.2.weight 	 torch.Size([48, 48, 15])
vocoder.conv_post.bias 	 torch.Size([1])
vocoder.conv_post.weight 	 torch.Size([1, 48, 7])
